00:06:13	Мурад Гебеков:	всем привет
00:06:25	Мурад Гебеков:	семинар идет?
00:06:26	Gusyonok Guseynov:	хай
00:06:33	Gusyonok Guseynov:	я не слышу
00:07:28	Мурад :	привет
00:07:33	Надежда Савченко:	да
00:07:35	Gusyonok Guseynov:	здрасти
00:07:36	Тамара:	Добрый вечер 
00:07:37	Надежда Савченко:	добрый вечер
00:07:38	Алексей Костин:	звук есть
00:07:38	Мурад :	есть
00:07:40	Тамара:	Все отлично
00:09:08	Gusyonok Guseynov:	-
00:09:11	Тамара:	-
00:09:12	Евгений:	+
00:09:26	Надежда Савченко:	+
00:09:26	Мурад :	через фрином, через оперу не получилось -
00:10:05	Мурад :	через фрином не получилось
00:10:23	Мурад :	поставил оперу и vpn все равно не выходит
00:10:33	Gusyonok Guseynov:	стоит ли повторять за вами те команмады что вы вводите или лучше просто смотреть?
00:10:39	Мурад :	+
00:10:39	Надежда Савченко:	есть картинка
00:11:11	Надежда Савченко:	не с чем сравнить
00:11:24	Gusyonok Guseynov:	промерно тоже самое
00:11:48	Сергей:	Фото закрывает половину верхней части экрана 
00:11:49	Gusyonok Guseynov:	было там пропадание голоса завасиние
00:11:53	Gusyonok Guseynov:	здесь пока нет
00:18:11	Мурад :	-
00:19:53	Надежда Савченко:	была, после остановки машины. я поменяла айпишник и сразу не возможно было подключится к машине. после ожидания 10 мин, подключение прошло
00:21:29	Мурад :	а как делать для Mobi ключи без Putty
00:21:35	Мурад :	?
00:21:50	Мурад :	+
00:22:12	Gusyonok Guseynov:	с домашнего компа
00:22:18	Мурад :	после стоп поменялся ip
00:22:20	Gusyonok Guseynov:	мне группе помогли
00:24:55	Павел Стаценко:	https://docs.google.com/document/d/1KuTCH3Tf41Ia2dDwTF-9x-YfQ3uj01FJfG9JNpO3dp0/edit#heading=h.gjdgxs
00:24:57	salavat:	аналог mobi под ubuntu посоветуйте ?
00:25:13	salavat:	+ sftp
00:25:27	Алексей Костин:	а зачем?
00:26:07	salavat:	да пока с консоли захожу, чтобы винду не устанавливать
00:28:05	Мурад :	а сам гном как открыть? как у вас в локалке
00:29:20	Алексей Костин:	можно vnc запустить
00:36:53	Мурад :	vi
00:36:54	Мурад :	mc
00:36:54	Alexander:	vi
00:36:56	Alexander:	vim
00:36:56	Jack:	mc
00:36:58	Алексей Костин:	vi, vim, emacs, joe, ed
00:36:58	Надежда Савченко:	mc
00:41:53	Мурад :	i
00:45:19	Алексей Костин:	set statusline+=%F
00:46:15	Алексей Костин:	а, я вопрос не понял, эта команда немного не о том
00:51:10	Алексей Костин:	cw - change word
dw - change word
тоже удобные вещи
00:51:50	Надежда Савченко:	Павел, опустите окошко пониже, не видно.спасибо
00:52:08	Алексей Костин:	мне попадалась книга по vim, не обязательно читать всю, но там очень неплохая база есть
00:52:19	Alexander:	скрипкой надо чаще пользоваться)
00:52:22	Надежда Савченко:	а это у меня была проблема :)
00:53:07	Алексей Костин:	можно еще использовать journalctl, у него целая куча возможностей
00:56:47	Павел Стаценко:	перерыв 10 минут
01:08:19	Алексей Костин:	Я тут статейку по journald нашел, возможно кому нибудь пригодиться. Он обзорная, но неплохая
https://habr.com/ru/company/selectel/blog/264731/
01:08:28	Сергей:	+
01:08:30	salavat:	+
01:08:30	Евгений:	+
01:08:35	Denya:	++
01:08:35	Alexander:	+
01:08:38	Jack:	+
01:08:41	Pavel:	+
01:08:41	Алексей Костин:	+
01:08:46	Мурад :	+
01:08:46	Надежда Савченко:	+
01:16:58	Alexander:	сейчас практикуется сборка монолитного ядра? или все с подключаемыми модулями?
01:19:52	Алексей Костин:	Гибридное в основном используется
01:19:57	Алексей Костин:	часть монолитом, часть подключается
01:21:44	Alexander:	я знаю про пересборку, я раньше этим пользовался, вопрос в том используется ли сейчас
01:22:03	Алексей Костин:	Стоп, а причем тут убунту?
01:23:11	Алексей Костин:	думаю что тут Торвальдса благодарить нужно. Гибридные ядра появились задолго до убунты
01:26:44	salavat:	почему getty, это чтото значит?
01:30:11	salavat:	если шлепнуть родителя, порожденные тоже умрут ?
01:31:58	Denya:	да ... инртересный вопрос.
01:32:42	Denya:	так можно убить INIT)
01:33:04	Сергей:	Для отката назад
01:33:18	Андрей:	Т.е создается параллельный процесс что бы избежать вероятных проблем?
01:33:20	Jack:	безопасность
01:33:21	AndreyU:	для устойчивости
01:33:27	Сергей:	Дерево
01:35:01	Андрей:	Создастся процесс 8272?
01:35:28	Андрей:	Если произойдет ошибка 8271
01:35:50	Андрей:	+
01:38:39	AndreyU:	монитор
01:38:39	Alexander:	консоль
01:39:27	Denya:	kju
01:39:28	Alexander:	логи
01:39:30	Denya:	лог
01:40:46	Alexander:	мандрива?
01:42:24	salavat:	если дочерний процесс завершен ошибкой, то чья ответственность записать эту ошибку в лог? родительского процесса?
01:44:11	Alexander:	создание нового файла?
01:44:15	Alexander:	замена
01:44:35	Мурад :	когда нет его
01:44:35	Jack:	удаляет
01:44:35	Pavel:	дозапись
01:44:38	Alexander:	однажды я так написал и убил весь конфиг
01:53:52	Pavel:	C правами к каким-нибудь системным папкам
01:53:53	Alexander:	там каталоги же есь
01:56:46	Alexander:	«в трубу»
02:00:48	Alexander:	top
02:00:52	salavat:	ps
02:01:07	Denya:	Салават интересный вопрос задавал: От salavat всем:  08:24 PMпочему getty, это чтото значит?если шлепнуть родителя, порожденные тоже умрут ?
02:01:40	Мурад :	ps
02:01:56	Алексей Костин:	pidof ps top htop atop
02:02:09	Алексей Костин:	можно еще по /proc пошаритьс
02:09:27	Алексей Костин:	sigkill (-9) кстати работает не всегда, например при дисковом io к девайсу процесс не умрет
02:11:42	Надежда Савченко:	спасибо, хороших выходных
02:11:45	Тамара:	Спасибо за урок! 
02:11:49	Андрей:	Спасибо
02:11:54	salavat:	спасибо
02:11:59	Alexander:	спасибо
