00:11:12	Gusyonok Guseynov:	перерыв бцдет?
00:11:50	Djusey:	Экран второй видно
00:12:24	SergeyWD:	Видно
00:12:26	Андрей:	видно
00:12:44	Андрей:	-
00:12:48	Иван Карпов:	-
00:12:48	Djusey:	-
00:12:49	Алексей Костин:	+
00:12:50	Gusyonok Guseynov:	-
00:12:51	Андрей:	-
00:12:51	annasmelova:	-
00:12:52	Alexander Bal:	-
00:12:52	Denya:	-
00:12:53	Alexander:	-
00:12:54	Pavel:	-
00:12:56	Глеб Чанов:	+-
00:12:56	stroganov:	-
00:12:57	albert:	-
00:12:58	Евгений Титов:	-
00:12:58	Yurand:	-
00:13:01	SergeyWD:	-
00:13:01	Мурад Гебеков:	-
00:13:01	Dmitry.Letyuk:	0
00:13:02	Andrey:	+-)
00:13:03	Надежда Савченко:	-
00:13:04	Alexander Bal:	на локалке только
00:13:19	Алексей Костин:	+
00:13:20	Dmitry.Letyuk:	0
00:13:21	Gusyonok Guseynov:	-
00:13:21	Андрей:	-
00:13:21	Евгений Титов:	-
00:13:21	Глеб Чанов:	+
00:13:21	Denya:	+
00:13:21	salavat:	+
00:13:21	Djusey:	+
00:13:22	Иван Карпов:	-
00:13:22	SergeyWD:	+
00:13:23	Alexander Bal:	+
00:13:23	Andrey:	-
00:13:24	annasmelova:	-
00:13:25	Мурад Гебеков:	-
00:13:25	Alexander:	+
00:13:26	stroganov:	-
00:13:27	Pavel:	-
00:13:28	Светлана Суворина:	+
00:13:31	Мурад Гебеков:	-
00:13:34	Надежда Савченко:	+
00:13:37	Chuwi:	+-
00:14:03	Андрей:	какой линукс посоветуете поставить?
00:14:17	Gusyonok Guseynov:	а это нормально что экран у меня автоматиечески развернулся и я не могу его свернуть?
00:14:36	stroganov:	сверху настройки
00:14:45	stroganov:	настройки просмотра
00:14:52	stroganov:	выйти из полноэкранного режима
00:14:56	Andrey:	esc
00:15:14	Alexander Bal:	тип аккаунта aws создавать личный или профессиональный?
00:15:28	Gusyonok Guseynov:	двойно щелчок
00:15:41	Глеб Чанов:	Надо ли мне ставить Ubuntu в облаке, если на компьютере она уже стоит рядом с MacOS?
00:17:46	Djusey:	Мурад, выключи, пожалуйста, микрофон
00:17:53	Dmitry.Letyuk:	London?)
00:19:17	Dmitry.Letyuk:	инструкция как избежать уйти в ноль по карте
00:21:42	Мурад Гебеков:	случайно
00:23:16	Глеб Чанов:	Ubuntu недавно 19.04 вышла же
00:24:10	Alexander Bal:	А что значит 64-bit (Arm)
00:25:01	Алексей Костин:	ARM это тип процессора
00:25:08	Алексей Костин:	как в телефоне, не x86
00:26:49	Dmitry.Letyuk:	VPN обязательно использовать?
00:27:53	SergeyWD:	А если я буду заходить из другого города, мне ставить my ip?
00:28:57	SergeyWD:	То есть если буду заходить с разных ip?
00:29:26	stroganov:	запись сразу будет после трансляции сегодня уже?
00:29:27	Alexander:	anywhere
00:30:17	Alexander:	можно порт нестандартный
00:32:58	Dmitry.Letyuk:	т.е. по идее после этого курса я смогу развернуть линукс на своем личном облаке?)
00:35:11	Dmitry.Letyuk:	я имею в виду не облако амазона, а свое, которое дома у меня стоит в виде железа
00:36:04	Alexander:	стоп как в vmware station?
00:39:00	Alexander Bal:	А если Mac?
00:39:20	Alexander:	на мак путти сложно ставить, любой другой ssh клиент
00:39:23	Глеб Чанов:	В mac в терминале есть ssh
00:39:38	Alexander Bal:	ага
00:40:47	Alexander:	iTerm у меня
00:43:31	Alexander Bal:	ssh-keygen -t rsa
00:47:43	Djusey:	+
00:47:44	Dmitry.Letyuk:	5+
00:47:46	Глеб Чанов:	да
00:47:46	Denya:	++
00:47:57	Andrey:	+
00:49:39	Alexander Bal:	super user do
00:49:46	Alexander:	rootа теперь нету?
00:49:50	stroganov:	root
00:52:29	Dmitry.Letyuk:	отпало...
00:52:44	Dmitry.Letyuk:	вернулось)
00:52:48	roman_savchenko:	+
00:52:50	Alexander:	+
00:52:51	Andrey:	+
00:52:51	Djusey:	принято
00:52:53	Dmitry.Letyuk:	изображение)
00:52:56	Мурад :	ок
00:53:01	stroganov:	запись после 21 будет уже доступна?
00:53:19	AndreyU:	накладка занятий
00:53:32	Павел Стаценко:	может быть чуть позже
00:53:38	AndreyU:	запись будет ?
00:53:43	Павел Стаценко:	да конечно
00:54:05	AndreyU:	f gjxtve yfrkflrf - gj gbnjye c 20 gjqltn pfyznbt,
00:54:38	AndreyU:	а почему накладка по питону с 20 начнется занятие?
00:55:02	AndreyU:	kb,j pltcm ghbcencndeq? kb,j nfv
00:55:15	AndreyU:	либо здесь либо там присутствуй
00:55:51	AndreyU:	с 20 часов сегодня
00:55:59	stroganov:	хорошо спасибо поеду домой с работы думал тут до 20 =) посмотрю ночью. а на aws через сутки будет доступна учетка?
00:56:17	AndreyU:	но сегодня последнее занятие
00:57:39	roman_savchenko:	А что за занятие по Питону? У меня сегодня вообще первое занятие по курсу ИИ
00:57:43	AndreyU:	а сколько продолжительность занятия?
00:58:07	Alexander:	2ч
00:58:53	Иван Карпов:	на aws все сразу заработало у меня, убунту поднял уже, так что завтра можно не ждать
00:59:46	Иван Карпов:	по ИИ на подготовке был курс по питону
01:00:18	roman_savchenko:	а, ясно теперь, спасибо
01:01:49	Alexander:	судя по тесту можно было все на питонтьютор пройти)
01:02:51	Иван Карпов:	а чё это?
01:03:27	Alexander:	+
01:03:27	salavat:	+
01:03:27	Pavel:	+
01:03:28	Dmitry.Letyuk:	+
01:03:28	Константин:	+
01:03:28	Alexander Bal:	++
01:03:29	Светлана Суворина:	+
01:03:29	SergeyWD:	+
01:03:29	Denya:	+
01:03:30	vladimirkarpecenko:	+
01:03:31	annasmelova:	+
01:03:31	Мурад :	+
01:03:31	Иван Карпов:	+
01:03:32	wass:	+
01:03:32	Глеб Чанов:	+
01:03:32	Евгений Титов:	+
01:03:33	Андрей:	+
01:03:35	Andrey:	+
01:03:38	roman_savchenko:	+
01:04:34	Dmitry.Letyuk:	а нефиг было левые аккаунты регить))
01:06:23	Alexander:	сборка ядра с патчами?)
01:06:38	Djusey:	фьюх
01:09:16	SergeyWD:	Где потом после занятия смотреть формулировку ДЗ? Там про сайт задание будет указано?
01:14:57	Dmitry.Letyuk:	все должно протупить положенное время
01:17:01	Alexander:	облака
01:18:16	Александр Баль:	зачем www
01:20:34	Глеб Чанов:	Почему не apt-get?
01:21:13	Алексей Костин:	netstat депрекейтнут в rhel в пользу ss, кстати
01:21:25	Алексей Костин:	есть отдельный пакет
01:21:32	Алексей Костин:	net-tools кажется
01:22:36	Алексей Костин:	с ss это выглядело бы так:
ss -tulpn '( sport = 80 )'
01:23:47	Александр Баль:	hello from my heart
01:25:32	Dmitry.Letyuk:	фром май харц - это каноничнее)
01:25:59	Александр Баль:	Вам в телегу писать можно?
01:26:21	Alexander:	стоит работать под root или нет? или это тема другого урока. У меня привычка под root все делать, кто-то боится.
01:26:45	Павел Стаценко:	https://t.me/joinchat/EYEwt00ZHMq2N6qpQFlU6g 
01:27:11	vladimirkarpecenko:	Где методичка?
01:27:20	Dmitry.Letyuk:	кто если не root?
01:27:51	Alexander:	sudo
01:28:34	Глеб Чанов:	Обязательно в aws? Можно в google cloud?
01:29:12	Denya:	и еще сделать страничку html!
01:29:26	Alexander:	сразу на джанго
01:29:27	SergeyWD:	Дедлайны есть по ДЗ?
01:29:36	Евгений Титов:	т.е в word file сделать скриншоты чего ? окошка виртуальной машины ? 
01:31:00	Алексей Костин:	В libreoffice можно?
01:32:02	Глеб Чанов:	Обязательно в aws? Можно в google cloud? И можно ли вообще пока не регистрироваться, а сделать всё в ubuntu на компе?
01:32:50	vladimirkarpecenko:	И все же, где можно методичку найти?
01:33:15	vladimirkarpecenko:	спасибо
01:33:21	Denya:	ок
01:33:22	roman_savchenko:	супер
01:33:24	Алексей Костин:	Я не вижу раздела с дз в лик
01:33:24	Александр Баль:	+
01:33:26	Алексей Костин:	лк*
01:33:32	Андрей:	Спасибо.
01:33:32	roman_savchenko:	спасибо
01:33:35	albert:	спасибо!
01:33:35	Александр Баль:	++++++++++++
01:33:38	Светлана Суворина:	спасибо
01:33:42	Dmitry.Letyuk:	за два месяца - это наверно лучший урок!!
01:33:42	Мурад :	спс
01:33:43	Djusey:	Спасибо!
01:33:43	Иван Карпов:	спасибо!
01:33:52	Мурад :	материала мало
01:33:54	wass:	спасибо!
01:34:27	Alexander:	было бы интересно, услышать linux vs bsd
01:34:43	roman_savchenko:	До пятницы
01:34:48	Denya:	злорово, до скорого урока!
01:34:49	Gusyonok Guseynov:	пока
01:34:51	Alexander:	всего доброго
01:34:59	Мурад :	всего всего
01:35:03	Иван Карпов:	пока!
01:35:16	roman_savchenko:	когда надо прислать
