00:00:29	salavat:	+
00:00:32	Pavel:	добрый
00:00:45	butamuh4er:	+
00:00:54	Мурад Гебеков:	+
00:00:58	Мурад Гебеков:	привет
00:01:00	Алексей Костин:	+
00:01:02	Евгений:	+
00:01:07	AndreyU:	Привет
00:01:28	AndreyU:	не получилось 3 задание
00:01:43	AndreyU:	у меня
00:02:03	dmitry:	+
00:02:04	Евгений:	+
00:02:05	AndreyU:	Андрей меня зовут
00:02:06	Алексей Костин:	+
00:02:06	Мурад Гебеков:	я еще не сдал
00:02:08	Pavel:	Получилось
00:02:08	butamuh4er:	+
00:02:14	Мурад Гебеков:	но сделаю
00:02:17	stroganov:	там не только в 3 задании дело
00:02:25	dmitry:	возможный "косяк" mount umount
00:02:26	stroganov:	к инстансу невозможно подключится
00:02:30	stroganov:	я вам писал
00:02:35	stroganov:	который из образа сделан
00:02:37	butamuh4er:	порты надо проверить
00:02:40	Pavel:	Я все проблемы и решения описал в домашке
00:02:49	stroganov:	я тоже описал все
00:02:59	butamuh4er:	у меня нестандартные порты были - настраивал инстанс
00:03:10	AndreyU:	invalid block xfs
00:03:12	butamuh4er:	да
00:03:16	Мурад Гебеков:	не разворачивалась операционка
00:03:24	Pavel:	у меня после запуска инста из AMI не поднимался порт eth0
00:03:24	AndreyU:	в  mkfs
00:03:48	butamuh4er:	и область где создается инстанс должна быть такая же с виртуальным диском
00:08:07	Алексей Костин:	какую мало знают?
00:08:53	Алексей Костин:	хм
00:09:14	Алексей Костин:	я думаю awk всем даст фору
00:09:16	Алексей Костин:	;-)
00:10:51	salavat:	+
00:10:54	AndreyU:	+
00:10:58	stroganov:	+
00:11:01	Pavel:	Знаю в теории, практики не было
00:11:13	Мурад Гебеков:	только на курсе 
00:11:15	dmitry:	на начальном питоне
00:11:17	Jack:	+
00:11:30	Jack:	что эт0?
00:11:41	stroganov:	они везде немного разные =)
00:12:02	Pavel:	e-mail
00:12:10	butamuh4er:	2
00:12:20	butamuh4er:	похоже на пример
00:19:50	stroganov:	с++ как в posix? 
00:26:29	stroganov:	+
00:26:34	butamuh4er:	+
00:26:44	Мурад Гебеков:	+
00:31:47	dmitry:	caterpillar
00:33:53	butamuh4er:	теперь я понял как работают фильтры анти-мат
00:39:15	butamuh4er:	тогда еще kit можно было написать
00:39:24	Jack:	может kitty заменить на kit?
00:41:01	butamuh4er:	а
00:42:02	AndreyU:	tys мюб на конце
00:42:23	butamuh4er:	циклическое
00:42:24	Jack:	-
00:42:25	Мурад Гебеков:	сама сеья 
00:42:36	butamuh4er:	парсеры так работают видимо
00:42:59	AndreyU:	(ty|s)?  так д.б. на конце
00:44:07	Павел Стаценко:	https://regex101.com/r/pghdUn/1
00:44:17	Pavel:	А стоит ли так сильно сокращать, если теряется производительность и читаемость? Сложно понять где грань
00:44:49	Павел Стаценко:	https://regex101.com/r/zynE27/1
00:44:52	Мурад Гебеков:	лучше та что меньше операций
00:46:13	AndreyU:	citty сюда подходит
00:46:36	AndreyU:	правильно ли это?
00:47:29	dmitry:	надо RE на RE писать и фильтровать  
00:47:36	salavat:	дырявый поиск, всякие почты искать норм
00:48:05	butamuh4er:	katze
00:49:20	Алексей Костин:	К сожалению мне нужно уходить :-(
00:49:44	Мурад Гебеков:	+
00:49:49	Павел Стаценко:	10 минут перерыв до 20 по МСК
00:50:27	dmitry:	пириф - так "правельнее")
01:01:18	salavat:	+
01:01:21	Pavel:	+
01:01:21	dmitry:	+
01:01:23	butamuh4er:	+
01:01:24	Андрей:	+
01:01:26	Евгений:	+
01:01:34	Jack:	+
01:03:07	Мурад Гебеков:	+
01:06:27	dmitry:	а 06?
01:07:46	Jack:	04,06,1980
01:09:00	dmitry:	1980/80
01:09:04	dmitry:	|
01:09:24	Андрей:	а если не указать вариативный 0, не отсортирует 06?
01:10:03	dmitry:	пробел после запятой
01:10:24	dmitry:	не все
01:10:29	dmitry:	один то вылетел
01:10:35	Павел Стаценко:	https://regex101.com/r/5paNbP/1
01:11:41	Павел Стаценко:	https://regex101.com/r/p3BUj4/1/
01:11:59	butamuh4er:	99:99
01:12:52	butamuh4er:	через -
01:15:01	Павел Стаценко:	https://regex101.com/r/caJpCU/1
01:17:45	Pavel:	Получилось, там вроде всё интуитивно
01:18:04	Pavel:	Либо опыт с АВС помог
01:18:09	Мурад Гебеков:	день был только
01:18:10	butamuh4er:	я раннее уже устанавливал виртуалку на гугле
01:18:15	Мурад Гебеков:	выхи завтра
01:19:00	dmitry:	+28
01:19:06	Pavel:	+12, потепление сегодня
01:19:07	Мурад Гебеков:	40
01:19:10	dmitry:	вода 19
01:19:16	Jack:	24
01:19:22	Мурад Гебеков:	работа. на юге
01:19:29	Андрей:	в 10 м было 43 и ничего
01:19:35	Мурад Гебеков:	коммандтровка 
01:19:39	dmitry:	щас все закончица - полезу в море)
01:19:42	butamuh4er:	не знаю, но в джинсах и в толстовке нормально, пока едешь на горячем мотоцикле
01:19:55	butamuh4er:	2010 год
01:20:02	Pavel:	завтра +9 и дождь, приезжайте в Мурманск )
01:20:11	Мурад Гебеков:	скорость охлаждает
01:21:05	dmitry:	\D00 будет работать?
01:21:42	butamuh4er:	а заглавные входят туда?
01:25:49	dmitry:	\w\D?
01:26:15	dmitry:	бех знака вопроса
01:30:47	dmitry:	5G предоставляет?)
01:31:25	butamuh4er:	5Mhz?
01:33:40	Павел Стаценко:	[a-z]
01:33:47	Павел Стаценко:	[A-Z]
01:39:31	Pavel:	22 min
01:40:22	dmitry:	\D*\s? - по идее так выведет все без цифр (это вместо \w\D}
01:41:27	Jack:	спасибо
01:41:35	butamuh4er:	спасибо
01:41:38	butamuh4er:	cron?
01:41:47	wass:	спс
01:41:52	Мурад Гебеков:	спасибо
01:41:55	Pavel:	Спасибо
01:42:03	salavat:	спасибо
01:42:15	Мурад Гебеков:	)))
