00:01:00	butamuh4er:	+
00:01:04	Евгений:	+
00:01:04	Андрей:	+
00:01:05	Мурад Гебеков:	+
00:01:08	super.pavelka@gmail.com:	+
00:01:08	user:	+
00:01:12	Yurand:	+
00:01:12	annasmelova:	+
00:01:29	Jack:	где жара?в москве?
00:01:45	Pavel:	В Мурманске +4 и снег шел, а у вас жара )
00:01:48	super.pavelka@gmail.com:	ага в москве
00:02:13	user:	+34
00:02:21	user:	не мск
00:02:40	annasmelova:	+
00:02:40	Pavel:	+
00:02:41	Jack:	+
00:02:42	Евгений:	+
00:02:43	super.pavelka@gmail.com:	+
00:02:43	Мурад Гебеков:	+
00:02:46	Тамара:	+
00:04:02	Тамара:	+
00:04:02	Мурад Гебеков:	+
00:04:03	super.pavelka@gmail.com:	+
00:04:05	Евгений:	+
00:04:05	butamuh4er:	+
00:04:06	annasmelova:	+
00:04:11	Надежда Савченко:	другую нашла
00:04:23	Надежда Савченко:	с echo
00:04:29	butamuh4er:	я сначала думал это надо на питоне делать
00:05:09	super.pavelka@gmail.com:	на хабре вроде статья 20 способов применения cat
00:05:32	Мурад Гебеков:	дада
00:07:54	Вадим Мазейко:	звук есть, как я понимаю?
00:08:02	Jack:	повторите вопрос
00:08:03	butamuh4er:	есть
00:08:11	Вадим Мазейко:	понял
00:08:23	butamuh4er:	выводит
00:08:24	Jack:	выводит
00:08:24	super.pavelka@gmail.com:	cat file?
00:08:26	super.pavelka@gmail.com:	вывод
00:08:27	Мурад Гебеков:	просто вывод
00:08:54	super.pavelka@gmail.com:	не могу пока ссылку найти на работе дз делал пришлю с работы в телеграм 
00:10:51	Pavel:	Павел )
00:11:43	butamuh4er:	можно же в трубу через лес, тогда все пролистаете
00:14:20	butamuh4er:	вопрос как воспользоваться выводом через конвейер
00:14:24	butamuh4er:	cat + grep
00:14:51	butamuh4er:	cat /etc/ssh/sshd_config | grep «port» не работает
00:15:12	butamuh4er:	фильтр слова порт
00:17:16	Jack:	что такое рекурсивно?
00:17:54	Jack:	а сами папки?
00:26:12	butamuh4er:	состоит
00:26:14	Мурад Гебеков:	наврно будет
00:26:15	Надежда Савченко:	будет группа из одного пользователя
00:26:36	butamuh4er:	как обычно, ftp - ftp
00:26:47	butamuh4er:	apache - apache
00:31:59	Надежда Савченко:	+
00:31:59	Сергей:	+
00:32:01	Тамара:	+
00:32:03	butamuh4er:	очевидное
00:32:04	super.pavelka@gmail.com:	понятно 
00:32:06	Мурад Гебеков:	+
00:32:07	Андрей:	+
00:33:54	Сергей:	админ
00:33:58	Тамара:	sudo?
00:34:09	salavat:	как хранятся пользователи, и можно ли потом портировать их из другой машины на линуксе?
00:34:27	Павел Стаценко:	wheel - RHEL
00:34:54	butamuh4er:	crux
00:35:32	Павел Стаценко:	sudo apt install mc
00:36:27	salavat:	+
00:37:33	butamuh4er:	ftp, mysql, php, apache?
00:37:44	Павел Стаценко:	syslogd
00:38:40	butamuh4er:	shadow?
00:39:31	butamuh4er:	Витаминчег
00:39:31	Мурад Гебеков:	объясните
00:39:37	Pavel:	Отпечаток, по которому не восстановить сам пароль
00:39:39	Jack:	чтотакое  хэш вообше
00:39:48	Pavel:	ACL - это какой-то отдельный централизованный файл, или на каждую директорию или файл свой файл?
00:40:06	butamuh4er:	если забыли пароль пользователя, а рута знаете, то можно создать новый пароль
00:40:16	Павел Стаценко:	md5
00:40:28	butamuh4er:	создать нового пользователя и его хэш перенести на забытого, делал так по совету
00:40:35	Павел Стаценко:	salt
00:43:22	Павел Стаценко:	/etc/shadow
00:43:41	Мурад Гебеков:	можно ли снести пароль?
00:44:55	Мурад Гебеков:	ок
00:45:31	Павел Стаценко:	перерыв до 20:00
00:54:39	Надежда Савченко:	+
00:54:40	super.pavelka@gmail.com:	+
00:54:40	Pavel:	+
00:54:41	Евгений:	+
00:54:44	salavat:	+
00:54:44	Мурад Гебеков:	+
00:54:45	Тамара:	+
00:54:46	Jack:	+
00:54:50	Андрей:	+
00:54:52	user:	+
00:55:36	Jack:	стоит ли ее выключать?
00:57:18	Мурад Гебеков:	страшно
00:58:16	Вадим Мазейко:	вы его покажете?
Гугл?
00:58:19	user:	поэтому amazon на первом месте, а google На третьем на сегодня по стоимости)))
00:59:22	Андрей:	стоимость компании
01:00:06	user:	брэнд amzon 315 млрд, google 309
01:00:32	Jack:	у меня пока бесплатно
01:00:44	super.pavelka@gmail.com:	key managment service
01:00:45	Jack:	может за домен?
01:00:59	super.pavelka@gmail.com:	написано же так
01:01:26	Мурад Гебеков:	за активность
01:01:34	user:	billing
01:01:35	super.pavelka@gmail.com:	написано было 0.03% key managment service
01:01:36	user:	слева
01:03:17	user:	view all
01:03:21	user:	мож еще что
01:03:49	Pavel:	Насколько я понял ACL - это какой-то файл или файлы, в котором находятся правила доступа к остальным файлам. То есть система сначала смотрит в ACL, и если всё ок - то открывает уже целовой файл. А как хранятся правила доступа к файлу ACL?
01:05:07	Надежда Савченко:	мне 0,01$ насчитали (шок)
01:09:38	Jack:	напомните что такое айнод
01:10:40	super.pavelka@gmail.com:	типа ярлыка =)
01:10:44	salavat:	алиасы ?
01:10:53	super.pavelka@gmail.com:	указатель
01:11:33	salavat:	как удалить чтобы с содержимом удалилось, при наличии нескольких ссылок?
01:13:19	Pavel:	То есть мы работаем по сути только со ссылками, которые как-то представлены ввиде привычной иерархии, а файловая система удаляет непосредственно файл при отсутствии ссылок на него? Пытаюсь уложить в голове концепцию
01:14:08	super.pavelka@gmail.com:	-с
01:14:35	super.pavelka@gmail.com:	mounts это другое да
01:16:54	salavat:	после удаления файлы в корзину попадают?
01:20:31	Павел Стаценко:	удалить паролдь у пользователя - https://forum.sources.ru/index.php?showtopic=193198&view=showall
01:25:16	Jack:	что то пароль не вводится
01:25:39	super.pavelka@gmail.com:	вводится просто символов там нет это норм
01:25:48	Мурад Гебеков:	да
01:39:56	butamuh4er:	ls
01:40:00	Тамара:	ll
01:40:00	super.pavelka@gmail.com:	ls
01:40:23	butamuh4er:	изменить конфиги
01:49:36	super.pavelka@gmail.com:	да про SGID только не очень ясно
01:50:07	super.pavelka@gmail.com:	pip install BeatifulSoup
01:50:12	Тамара:	было бы здорово уточнить запись особых прав
01:53:43	super.pavelka@gmail.com:	все ясно спасибо =)
01:55:12	Тамара:	тепер понятно
01:55:18	Мурад Гебеков:	лайф хак по паролю!!!
01:55:20	Тамара:	спасибо!
01:57:31	user:	пароль одного пользователя
01:57:40	user:	восстановить
02:00:09	Сергей:	ДЗ на виртуальной машине, не на AWS ?
02:01:23	Мурад Гебеков:	про сброс пароля спрашивает
02:02:11	Мурад Гебеков:	на виртуалке как сбросить пароль единственного пользователя
02:04:02	super.pavelka@gmail.com:	все ясно
02:04:03	Мурад Гебеков:	не совсем
02:04:08	Мурад Гебеков:	но разберусь
02:04:10	user:	+
02:04:18	butamuh4er:	а копирование хэша сейчас возможно?
02:04:32	Павел Стаценко:	https://hackware.ru/?p=3801
02:04:40	butamuh4er:	создание нового пользователя с новым паролем, а его хэш копировать туда где забыл пароль
02:04:46	Мурад Гебеков:	в aws пароль не используется
02:05:00	Мурад Гебеков:	ключи он тоже сбрасывает
02:05:24	butamuh4er:	а если загрузчик lilo?
02:05:36	Павел Стаценко:	https://habr.com/ru/post/166509/
02:05:48	Мурад Гебеков:	а если не знаю имя пользователя?
02:05:51	Мурад Гебеков:	спс
02:06:24	Мурад Гебеков:	ок
02:06:36	Pavel:	Спасибо, до свидания!
02:06:36	Мурад Гебеков:	пока
02:06:38	Тамара:	Спасибо большое! Очень интересно! 
