00:00:39	Тамара:	Все ок)
00:00:42	salavat:	+
00:01:12	super.pavelka@gmail.com:	+
00:02:58	Jack:	+
00:02:58	super.pavelka@gmail.com:	+
00:02:59	Алексей Костин:	+
00:02:59	Pavel:	Сдал +
00:03:02	salavat:	-
00:03:05	Тамара:	-
00:03:05	Андрей:	-
00:03:10	annasmelova:	+
00:03:12	Jack:	последнее сложно со *
00:03:18	Pavel:	регулярки ломают голову, когда начинаешь практиковаться
00:04:09	Pavel:	На экране презентация!
00:04:14	Jack:	мне не видно
00:04:18	super.pavelka@gmail.com:	pavel после курса по регуляркам на питоне руку норм набиваешь.он у меня в подготовительном на бигдата был
00:04:18	Алексей Костин:	да
00:04:58	Алексей Костин:	видно
00:06:05	Алексей Костин:	это моя
00:06:43	super.pavelka@gmail.com:	я также делал через греп с выводом строчек
00:08:35	Алексей Костин:	:-)
00:09:21	Алексей Костин:	там еще страничка есть, еще 5 вариантов
00:09:40	Алексей Костин:	и чистого баша
00:09:55	Алексей Костин:	чистый баш - один из самых сложных вариантов
00:10:11	Dmitry:	по методичке, я прописал один в один sed, он выдал начальную строку..
00:10:23	Alexander:	lf
00:10:23	Dmitry:	без дней и времени
00:10:35	super.pavelka@gmail.com:	ну там нет же дня если меньше одного
00:10:37	Alexander:	есть вопрос по решению с *
00:10:45	super.pavelka@gmail.com:	нет там в методичке другая же задача
00:10:56	Alexander:	как можно решить? я решал через  rev
00:10:57	Dmitry:	щас не могу, лежу на пляжу)))
00:11:14	Alexander:	да
00:11:43	Alexander:	а нет, я не так решал
00:11:49	Alexander:	через  awk
00:12:03	Алексей Костин:	я там ошибочку допустил, потому что не было премени дотестить
более корректно
uptime | grep -Po '\d+ days?' || echo 0 days
т.к. если один день то это day
00:13:14	Алексей Костин:	а systemd timers будем обсуждать?
00:13:34	Алексей Костин:	:-D
00:15:47	Dmitry:	а зачем они все (оболочки) нужны в таком количестве?))
00:23:56	Dmitry:	пробелы - зло)))
00:32:22	super.pavelka@gmail.com:	многомерные
00:32:23	salavat:	мапы
00:33:18	super.pavelka@gmail.com:	ну мапы это скорее сеты или словари 
00:33:27	Dmitry:	вот так не
00:33:33	Dmitry:	работает
00:33:47	salavat:	что допустимо присваивать в перемнную?
00:33:50	Dmitry:	[x,y....]
00:33:50	Алексей Костин:	я тоже не особо, ненавижу perl
00:33:53	Надежда Савченко:	у меня так вообще другой вопрос, а зачем вообще нужен баш? вот все что мы делали на других уроках, мы с башем работали?
00:34:56	Dmitry:	а по индексам, только один?
00:38:38	super.pavelka@gmail.com:	range based циклы вроде так это называется 
00:39:48	Jack:	чем антил отличается от ваил?
00:40:03	super.pavelka@gmail.com:	условие до и после вроде
00:40:03	Alexander:	условие
00:42:16	salavat:	результат команды где то храниться? есть возможность повторного обращения к орезультату?
00:42:22	super.pavelka@gmail.com:	ленивые условия 
00:42:35	salavat:	+
00:45:22	super.pavelka@gmail.com:	мне все равно
00:45:25	Pavel:	мне не нужен особо
00:45:31	Алексей Костин:	-
00:45:32	Dmitry:	а сколько осталось?
00:45:40	Dmitry:	погнали
00:45:41	Тамара:	не нужен
00:45:46	Jack:	го без перерыва
00:49:59	Alexander:	права
00:50:05	Alexander:	на исполнение
00:51:01	Алексей Костин:	потому что ищет его в енве
00:51:03	Alexander:	нету в /bin
00:51:04	Pavel:	ищет в папке с приложениями?
00:51:05	Алексей Костин:	./script.sh
00:51:07	Alexander:	/sbin
00:53:12	Alexander:	оно запускается только когда вы находитесь в текущей директории домашней?
00:53:42	Alexander:	./
01:00:51	salavat:	разных несколько можно задавать?
01:00:59	salavat:	#!
01:03:09	Алексей Костин:	а зачем несколько #! ?
01:03:43	salavat:	на таргетовой машине может не быть нужного, поэтому fallback некий
01:04:03	salavat:	столкнулся както на alpine linux
01:07:31	super.pavelka@gmail.com:	на сях else if
01:09:34	Alexander:	* * * * *
01:18:32	Алексей Костин:	c at еще сервис atd идёт, емнип
01:20:22	Надежда Савченко:	а до какого числа домашку сдать?
01:20:32	Алексей Костин:	:-)
01:20:37	Надежда Савченко:	и второй вопрос, старые домашки можно сдать?
01:20:43	salavat:	N раз можно запланировать выполнение ?
01:21:00	Надежда Савченко:	ура! спасибо
01:21:10	Сергей:	Супер!
01:22:35	Алексей Костин:	Спасибо, Павел!
01:22:38	Андрей:	Большое Вам спасибо. 
01:22:53	Надежда Савченко:	спасибо
01:22:55	super.pavelka@gmail.com:	спасибо!
01:23:00	Pavel:	Спасибо!
01:23:09	Сергей:	Спасибо!
01:23:16	Андрей:	Спасибо
01:23:17	Jack:	спасибо было интересно
01:23:26	wass:	Спасибо. Действительно полезно.
01:23:39	salavat:	спасибо :)
01:23:55	Alexander:	спасибо
01:23:56	Тамара:	спасибо!
