00:01:16	stroganov:	+
00:01:20	vladimirkarpecenko:	+
00:01:25	Тамара:	+
00:01:27	Мурад Гебеков:	нет звука
00:01:54	Мурад Гебеков:	+
00:01:56	Jack:	ЭКВАТОР
00:01:56	dmitry:	+
00:02:04	Мурад Гебеков:	все нормал
00:02:06	Pavel:	Все ок
00:02:08	Евгений:	есть
00:09:44	stroganov:	-
00:09:45	Мурад Гебеков:	-
00:09:46	Jack:	-
00:09:46	dmitry:	-
00:09:46	Евгений:	-
00:09:46	salavat:	-
00:09:48	Тамара:	-
00:09:48	AndreyU:	-
00:09:51	stroganov:	может адресное пространство?
00:10:07	Alexander:	журналируемая?
00:10:12	stroganov:	+
00:10:13	Мурад Гебеков:	помним
00:10:16	dmitry:	+
00:10:28	Alexander:	ограничение размера файла у фат 32
00:10:29	salavat:	размер блоков
00:10:42	Alexander:	и размер диска ограничен
00:15:03	Jack:	а 3 от 4?
00:20:56	Мурад Гебеков:	+
00:21:00	Alexander:	+
00:21:08	Тамара:	+
00:21:16	dmitry:	+
00:21:18	stroganov:	+
00:21:51	Павел Стаценко:	https://losst.ru/fajlovaya-sistema-linux
00:24:55	Надежда Савченко:	Павел, а как установить на машину в облаке?
00:25:08	stroganov:	sudo apt install gparted
00:25:14	stroganov:	наверное так
00:25:23	Мурад Гебеков:	sudo apt install так
00:25:25	Надежда Савченко:	окей
00:25:28	AndreyU:	sudo apt install gparted - с терминала
00:25:29	stroganov:	только не запускается почему то потом
00:25:39	Надежда Савченко:	а не графический какой?
00:25:45	Мурад Гебеков:	графика тупит жестко
00:25:49	Надежда Савченко:	руки до виртуалки не дошли
00:25:59	stroganov:	ubuntu@ip-172-31-44-209:~$ gpartedError executing command as another user: No authentication agent found.
00:26:35	AndreyU:	а как без графики запустить?
00:26:45	Jack:	я вылетел)
00:27:01	Мурад Гебеков:	устанавливается нормально
00:27:49	AndreyU:	xtuj d nthvbyfkt pfgecnbnm,
00:28:05	AndreyU:	чего в терминале запустить?
00:28:50	Надежда Савченко:	да, мне тоже интересно, что ж в терминале запустить
00:29:09	Мурад Гебеков:	grub  и  boot нет aws?
00:29:19	Alexander:	fdisk
00:29:31	Alexander:	если память не изменяет
00:29:36	Алексей Костин:	fdisk, gdisk, parted
00:30:37	Надежда Савченко:	Алексей, попробуем ), спасибо
00:30:47	Мурад Гебеков:	этого нет в AWS?
00:30:49	dmitry:	что означает с перед правами?
00:31:07	Alexander:	нету наверное)
00:31:07	Алексей Костин:	пробуйте только осторожно, восстанавливать таблицу разделов долго и нудно :-)
00:31:12	Alexander:	mnt
00:31:15	Alexander:	mount
00:31:19	Алексей Костин:	а еще лучше забэкапить таблицу разделов перед поигрухами
00:31:36	Надежда Савченко:	а в облако что можно смонтировать? за это деньги возьмут?
00:31:40	Мурад Гебеков:	How?
00:32:33	Алексей Костин:	я тут намедни ошибся ключиком, и вместо sgdisk -p (print) , забил ключ -o (clear). Веселые следующие полдня были
00:33:04	Мурад Гебеков:	че перед чайниками умничать..давай по делу
00:34:08	Alexander:	человек потерял таблицу как разбит диск
00:36:11	stroganov:	пытаюсь на виртуалке поставить gparted получаю вот такую штуку: root@Ubuntu-MySQL-VirtualBox:~# apt install gpartedE: Не удалось получить файл блокировки /var/lib/dpkg/lock-frontend - open (11: Ресурс временно недоступен)E: Невозможно получить блокировку внешнего интерфейса dpkg (/var/lib/dpkg/lock-frontend); она уже используется другим процессом?
00:37:53	Алексей Костин:	сейчас кол-во инод выделяется по кол-ву 4к блоков на разделе
00:38:14	Алексей Костин:	обычно
00:38:22	Мурад Гебеков:	В AWS как найти ?
00:38:41	Мурад Гебеков:	количество айноды
00:38:46	Мурад Гебеков:	в какой папке?
00:38:52	Алексей Костин:	во freebsd раньше была такая проблема регулярна (сейчас не знаю), и при увеличении раздела иногда имеет место быть, что кол-во инод не увеличивается
00:39:46	Alexander:	я не смог победить zfs+samba в freebsd
00:40:22	Алексей Костин:	А что было?
00:41:16	Мурад Гебеков:	спс
00:43:14	salavat:	может изза виртуалки? виртуальная ФС?
00:43:39	Alexander:	лучше не тут обсуждать, Алексей)
00:43:52	Alexander:	mrtg
00:44:16	Мурад Гебеков:	o telegram
00:44:20	Мурад Гебеков:	go
00:45:58	Надежда Савченко:	в облачной машине уже установлен htop
00:47:56	Надежда Савченко:	а можно зафиксировать, чтобы не прыгали строчки?
00:48:26	Мурад Гебеков:	почему в виртуалке нет гнома как процесса
00:48:32	Мурад Гебеков:	??
00:48:42	Alexander:	это граф оболочка
00:48:51	Мурад Гебеков:	он у меня стоит
00:48:55	Надежда Савченко:	фильтр - ок, спасибо
00:49:02	Alexander:	гном и кде - графические оболочки
00:49:20	Мурад Гебеков:	иии?
00:49:34	Надежда Савченко:	спасибо, полезно
00:51:37	salavat:	+
00:51:39	Jack:	+
00:51:40	Надежда Савченко:	+
00:51:46	Павел Стаценко:	перерыв до 20:01
01:01:19	Alexander:	+
01:01:21	Тамара:	+
01:01:22	Надежда Савченко:	+
01:01:24	Евгений:	+
01:01:25	Pavel:	+
01:01:31	Надежда Савченко:	да
01:01:41	Андрей:	да
01:01:43	dmitry:	работает
01:01:44	Pavel:	у меня открывается
01:01:50	Тамара:	все ок
01:02:13	AndreyU:	работает
01:02:36	Alexander:	targz
01:02:57	Jack:	-
01:03:17	Надежда Савченко:	архив - сложить все вместе?
01:05:15	Alexander:	яркий пример - посмотреть сколько сырое ядро весит без сжатия
01:05:57	Надежда Савченко:	а где ядро смотреть?
01:06:11	Alexander:	исходник нужно скачать
01:06:17	Alexander:	vmlinuz
01:06:49	Alexander:	несжатое сорцы кажется 250мб
01:07:04	AndreyU:	я убил redhat командой tar /  под рутом (/нечаянно набрал)
01:16:16	Надежда Савченко:	в облаке тоже оба есть
01:21:22	dmitry:	опять телеграм глушат)
01:26:58	AndreyU:	а регулярные выражения для поиска можно указывать?
01:32:35	Alexander:	locate надо обновлять регулярно, настраивать крон
01:34:19	dmitry:	что значат l и с в начале строки с правами доступа?
01:34:38	Надежда Савченко:	link - ссылка?
01:34:50	Надежда Савченко:	d - directoty
01:34:51	dmitry:	а с?
01:35:07	Надежда Савченко:	c - нет идей
01:35:08	Jack:	а можете еще скинуть статью как нибуть на то как установить линукс на виндовс 10
01:35:10	Jack:	?
01:35:26	salavat:	команда find найдет все не зависимо от наших прав на файлы?
01:35:56	salavat:	+
01:36:38	Андрей:	ToJack Статья https://losst.ru/ustanovka-linux-ryadom-s-windows-10
01:36:59	Jack:	спасибо
01:37:06	Тамара:	спасибо!
01:37:09	salavat:	спасибо!
01:37:13	Pavel:	Спасибо, удачи
01:37:14	Мурад Гебеков:	спс
01:37:16	Надежда Савченко:	спасибо, хороших выходных
01:37:20	AndreyU:	он не упал - моего ип есть
01:37:31	wass:	Спасибо
01:37:37	Мурад Гебеков:	у меня тоже есть 
01:37:37	Андрей:	Спасибо
01:37:38	AndreyU:	он жив
