00:00:45	Pavel:	+
00:00:47	Андрей:	+
00:00:49	Тамара:	+
00:00:53	dmitry:	+
00:01:49	Тамара:	+
00:03:13	Jack:	отличо
00:03:13	dmitry:	gut
00:03:15	Тамара:	Отлично
00:12:04	stroganov:	-
00:12:06	Jack:	где сервера стоят?
00:12:09	salavat:	datacentr ?
00:12:09	Андрей:	-
00:13:27	AndreyU:	а по умолчанию какой регион (по каким критериям) выбирается?
00:13:44	Jack:	мне лондон был
00:13:52	AndreyU:	мне ohio  предложил
00:13:56	stroganov:	у меня ohio
00:14:06	AndreyU:	не понятно почему
00:14:17	dmitry:	ну так то по геофграфии стокгольм или франкфурт поближее будут к рф))
00:14:58	Jack:	если образ будет создан в лондоне он с парижа будет работать?
00:14:59	Андрей:	разве должно ощущаться?
00:16:18	stroganov:	там наверное стоило убрать галку delete on terminate при создании образа
00:21:43	dmitry:	звонят
00:33:21	stroganov:	хм а почему файловые системы поразному называются xfs и ext4
00:34:18	stroganov:	ага ясно\
00:34:31	stroganov:	там их же много точно видел в статье вспомнил
00:36:00	Надежда Савченко:	а сейчас новый айпишник не назначат?
00:36:13	stroganov:	могут
00:37:18	gllvl:	по shutdown новый ip дают, а при reboot нет
00:37:43	Надежда Савченко:	+
00:39:24	Алексей Костин:	не вижу причин вызывать на каждый чих sudo, если мы делаем кучу административных вещей, рут нужен на каждый чих
sudo -I
00:44:44	Павел Стаценко:	https://cloud.google.com/
00:45:50	Павел Стаценко:	перерыв до 20-00
00:45:51	Надежда Савченко:	+
00:45:54	Jack:	+
01:00:50	Андрей:	+
01:00:50	Jack:	+
01:00:50	Тамара:	+
01:00:50	dmitry:	+
01:00:54	Alexander:	+
01:00:56	Алексей Костин:	+
01:00:58	wass:	+
01:03:52	Jack:	подчеркивания
01:12:25	Павел Стаценко:	https://google.qwiklabs.com/focuses/3563?parent=catalog
01:13:18	Павел Стаценко:	https://www.youtube.com/watch?v=ew-r46FmzSM&feature=youtu.be
01:14:39	Pavel:	насколько у гугла всё юзер френдли
01:16:03	wass:	А у Яндекса тоже есть облако?
01:18:45	Андрей:	У яндекса есть, но насколько помню там платно, но не дорого
01:19:25	wass:	Спасибо, посмотрю
01:23:37	gllvl:	Яндекс предлагает грант на 4000
01:25:18	dmitry:	если сегдня запускать еще и гугл, то за год  уйдут  две "халявы"..)
01:25:57	Тамара:	Спасибо!
01:25:59	Jack:	-
01:26:05	Jack:	спсибо
01:26:11	wass:	Спс
01:26:32	AndreyU:	за новый диск плата не будет идти?
01:26:33	dmitry:	чот надо сделать чтобы установить на своем облаке VM?
01:26:36	Павел Стаценко:	https://cloud.yandex.ru/
01:26:59	AndreyU:	AWS
01:27:12	dmitry:	я имею в виду свое облако  - вообще свое, оно у меня дома стоит
01:27:20	dmitry:	физически
01:29:25	Alexander:	можно тоже самое на локальной виртуалке для дз сделать?
01:30:12	Павел Стаценко:	DevOps
01:30:27	Павел Стаценко:	KVM
01:31:39	Pavel:	Спасибо, удачи
01:31:40	Надежда Савченко:	до пятницы)
